#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

Z:/Mephi/labs/lab2/DynamicArray.hpp
iostream
-

Z:/Mephi/labs/lab2/LinkedList.hpp
iostream
-

Z:/Mephi/labs/lab2/ListSequence.hpp
LinkedList.hpp
Z:/Mephi/labs/lab2/LinkedList.hpp
Sequence.hpp
Z:/Mephi/labs/lab2/Sequence.hpp

Z:/Mephi/labs/lab2/Sequence.h
DynamicArray.hpp
Z:/Mephi/labs/lab2/DynamicArray.hpp
ListSequence.hpp
Z:/Mephi/labs/lab2/ListSequence.hpp

Z:/Mephi/labs/lab2/Sequence.hpp

Z:/Mephi/labs/lab2/main.cpp
algorithm
-
Sequence.h
Z:/Mephi/labs/lab2/Sequence.h

