#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

Z:/Mephi/labs/lab2/ArraySequence.hpp
Sequence.hpp
Z:/Mephi/labs/lab2/Sequence.hpp
DynamicArray.hpp
Z:/Mephi/labs/lab2/DynamicArray.hpp

Z:/Mephi/labs/lab2/DynamicArray.hpp
iostream
-

Z:/Mephi/labs/lab2/LinkedList.hpp
iostream
-

Z:/Mephi/labs/lab2/ListSequence.hpp
LinkedList.hpp
Z:/Mephi/labs/lab2/LinkedList.hpp
Sequence.hpp
Z:/Mephi/labs/lab2/Sequence.hpp

Z:/Mephi/labs/lab2/Sequence.hpp

Z:/Mephi/labs/lab2/main.cpp
algorithm
-
ListSequence.hpp
Z:/Mephi/labs/lab2/ListSequence.hpp
ArraySequence.hpp
Z:/Mephi/labs/lab2/ArraySequence.hpp

